[频道名称]
channle= 直播流转码程序-RTMP
[流源地址]
#mainUrl= mmst://live.cdbs.com.cn/video
mainUrl= rtmp://125.70.228.78:1935/live/2 live=1
[流CDN服务器地址]
serverUrl= rtmp://125.70.228.78:1935/live/4 live=1
#serverUrl= rtmp://livecdn.push.cdbs.com.cn/live/fmvideo

[mp4存放地址]
mp4SavePath= d:\\mp4

[error log path]
logErrorPath= \\log

[Live ffmpeg parameter]
liveParameter= -c:a copy -c:v copy -f flv
#liveParameter= -acodec mp3 -ab 96 -vn -f mp3
